{
  "configurations": [
    {
      "name": "Arduino",
      "includePath": [
        "/Users/leko/Documents/Arduino/libraries/**",
        "/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3/**",
        "/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/include/**",
        "/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/dio_qspi/include/**",
        "/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/cores/esp32/**",
        "/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants/nodemcu-32s/**",
        "/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/Wire/src/**",
        "/Users/leko/Documents/Arduino/libraries/Adafruit_GFX_Library/**",
        "/Users/leko/Documents/Arduino/libraries/Adafruit_BusIO/**",
        "/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/SPI/src/**",
        "/Users/leko/Documents/Arduino/libraries/Adafruit_SSD1306/**",
        "/Users/leko/Documents/Arduino/libraries/Adafruit_NeoPixel/**",
        "/Users/leko/Documents/Arduino/libraries/NimBLE-Arduino/src/**"
      ],
      "forcedInclude": [
        "/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/cores/esp32/Arduino.h"
      ],
      "compilerPath": "/Users/leko/Library/Arduino15/packages/esp32/tools/esp-x32/2601/bin/xtensa-esp32-elf-g++",
      "compilerArgs": [
        "/Users/leko/Library/Arduino15/packages/esp32/tools/esp-x32/2601/bin/xtensa-esp32-elf-g++",
        "-MMD",
        "-c",
        "@/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/flags/cpp_flags",
        "-w",
        "-Os",
        "-Werror=return-type",
        "-DF_CPU=240000000L",
        "-DARDUINO=10607",
        "-DARDUINO_NODEMCU_32S",
        "-DARDUINO_ARCH_ESP32",
        "-DARDUINO_BOARD=\"NODEMCU_32S\"",
        "-DARDUINO_VARIANT=\"nodemcu-32s\"",
        "-DARDUINO_PARTITION_default",
        "-DARDUINO_HOST_OS=\"macosx\"",
        "-DARDUINO_FQBN=\"esp32:esp32:nodemcu-32s:UploadSpeed=115200,FlashFreq=80,DebugLevel=none,EraseFlash=none\"",
        "-DESP32=ESP32",
        "-DCORE_DEBUG_LEVEL=0",
        "-DARDUINO_USB_CDC_ON_BOOT=0",
        "@/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/flags/defines",
        "-I/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3",
        "-iprefix",
        "/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/include/",
        "@/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/flags/includes",
        "-I/Users/leko/Library/Arduino15/packages/esp32/tools/esp32-libs/3.3.10/dio_qspi/include",
        "-I/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/cores/esp32",
        "-I/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/variants/nodemcu-32s",
        "-I/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/Wire/src",
        "-I/Users/leko/Documents/Arduino/libraries/Adafruit_GFX_Library",
        "-I/Users/leko/Documents/Arduino/libraries/Adafruit_BusIO",
        "-I/Users/leko/Library/Arduino15/packages/esp32/hardware/esp32/3.3.10/libraries/SPI/src",
        "-I/Users/leko/Documents/Arduino/libraries/Adafruit_SSD1306",
        "-I/Users/leko/Documents/Arduino/libraries/Adafruit_NeoPixel",
        "-I/Users/leko/Documents/Arduino/libraries/NimBLE-Arduino/src",
        "@/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3/build/build_opt.h",
        "@/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3/build/file_opts",
        "/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3/build/sketch/SparkMIDICaptain3.ino.cpp",
        "-o",
        "/Users/leko/Downloads/SparkMIDICaptain-main/SparkMIDICaptain3/build/sketch/SparkMIDICaptain3.ino.cpp.o"
      ],
      "defines": [
        "F_CPU=240000000L",
        "ARDUINO=10607",
        "ARDUINO_NODEMCU_32S",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=NODEMCU_32S",
        "ARDUINO_VARIANT=nodemcu-32s",
        "ARDUINO_PARTITION_default",
        "ARDUINO_HOST_OS=macosx",
        "ARDUINO_FQBN=esp32:esp32:nodemcu-32s:UploadSpeed=115200,FlashFreq=80,DebugLevel=none,EraseFlash=none",
        "ESP32=ESP32",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_USB_CDC_ON_BOOT=0",
        "ARDUINO_BOARD=\\NODEMCU_32S\\",
        "ARDUINO_VARIANT=\\nodemcu-32s\\",
        "ARDUINO_HOST_OS=\\macosx\\",
        "ARDUINO_FQBN=\\esp32:esp32:nodemcu-32s:UploadSpeed=115200,FlashFreq=80,DebugLevel=none,EraseFlash=none\\",
        "ARDUINO_BOARD=\"NODEMCU_32S",
        "ARDUINO_VARIANT=\"nodemcu-32s",
        "ARDUINO_HOST_OS=\"macosx",
        "ARDUINO_FQBN=\"esp32:esp32:nodemcu-32s:UploadSpeed=115200,FlashFreq=80,DebugLevel=none,EraseFlash=none",
        "USBCON"
      ],
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}